{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "declaration": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declarationDir": "./dist",
        "declarationMap": true,
        "target": "es5",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "outDir": "./dist",

    },
    "include": [
        "./lib/**.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "./dist"
    ]
}